<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>AppLockVault.Recover</AssemblyName>
    <!-- No NuGet packages: 'dotnet run' works fully offline. -->
  </PropertyGroup>
</Project>
