# AppLockVault

./: AppLockVault-Project.sln  README.md
AppLockVault/: AntiTamper.cs  App.axaml  App.axaml.cs  AppLockVault.csproj  AppLockVault.sln  AutoLockService.cs  Dialog.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProtectionEngine.cs  README.md  SecureCrypto.cs  SelfTest.cs  VaultModels.cs  app.manifest
AppLockVault-Recover/: AppLockVault.Recover.csproj  AppLockVault.Recover.sln  Program.cs
