<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>AppLockVault</RootNamespace>
    <AssemblyName>AppLockVault</AssemblyName>
  </PropertyGroup>

  <!--
    Cross-platform: runs on Windows, macOS and Linux.
    Restore + run:  dotnet run
    Ship native (much harder to reverse-engineer, no IL to decompile):
      dotnet publish -c Release -r win-x64   /p:PublishAot=true
      dotnet publish -c Release -r linux-x64 /p:PublishAot=true
      dotnet publish -c Release -r osx-arm64 /p:PublishAot=true
  -->

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!-- Dev-tools (F12 inspector) only in Debug builds -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

</Project>
